In [1]:
import pandas as pd

In [2]:
data1 = {'StudID': [101,102,103,104,105,106,107,108,109,200],
    'Name': ['Sakshi Yadav', 'Santosh Shah', 'Diya Bansal', 'Riya Bansal', 'Abhishek Sharma', 'Ram Rai', 'Shyam Gupta', 'Satyam Mishera', 'Rahul Rai', 'Roshani Kumar'],
     'Age': [20, 21, 19, 19, 22, 18, 22, 21, 19, 18],
     'City': ['Indirapuram', 'Nodia', 'Vaishali', 'Delhi', 'New Delhi', 'Preet vihar', 'GTB Nagar', 'Laxmi Nagar', 'Tagore Garden', 'Ghazibad'],
     'Score': [99, 98, 70, 50, 66, 30, 10, 55, 40, 87]}

In [3]:
df = pd.DataFrame(data1)

In [4]:
df

   StudID             Name  Age           City  Score
0     101     Sakshi Yadav   20    Indirapuram     99
1     102     Santosh Shah   21          Nodia     98
2     103      Diya Bansal   19       Vaishali     70
3     104      Riya Bansal   19          Delhi     50
4     105  Abhishek Sharma   22      New Delhi     66
5     106          Ram Rai   18    Preet vihar     30
6     107      Shyam Gupta   22      GTB Nagar     10
7     108   Satyam Mishera   21    Laxmi Nagar     55
8     109        Rahul Rai   19  Tagore Garden     40
9     200    Roshani Kumar   18       Ghazibad     87

In [5]:
data2 = {'StudID': [101,102,103,104,105,106,107,108,109,200],
        'Grade': ['A+','A+','B','D','C','F','F','D','E','A']}

In [6]:
df2 = pd.DataFrame(data2)

In [7]:
df2

   StudID Grade
0     101    A+
1     102    A+
2     103     B
3     104     D
4     105     C
5     106     F
6     107     F
7     108     D
8     109     E
9     200     A

11. Merge and Join
Given two DataFrames: one with student details and one with their grades, merge them on a common Student_ID.

In [8]:
new_df = pd.merge(df, df2, on="StudID")

In [9]:
new_df

   StudID             Name  Age           City  Score Grade
0     101     Sakshi Yadav   20    Indirapuram     99    A+
1     102     Santosh Shah   21          Nodia     98    A+
2     103      Diya Bansal   19       Vaishali     70     B
3     104      Riya Bansal   19          Delhi     50     D
4     105  Abhishek Sharma   22      New Delhi     66     C
5     106          Ram Rai   18    Preet vihar     30     F
6     107      Shyam Gupta   22      GTB Nagar     10     F
7     108   Satyam Mishera   21    Laxmi Nagar     55     D
8     109        Rahul Rai   19  Tagore Garden     40     E
9     200    Roshani Kumar   18       Ghazibad     87     A

12. Pivot Tables
Create a pivot table that shows the average Score for each City by Passed status.

In [10]:
df['Passed'] = df['Score'] >= 50

In [11]:
df.pivot_table(values='Score', index='City', columns='Passed', aggfunc='mean')

Passed         False  True
City
Delhi            NaN   50.0
GTB Nagar       10.0    NaN
Ghazibad         NaN   87.0
Indirapuram      NaN   99.0
Laxmi Nagar      NaN   55.0
New Delhi        NaN   66.0
Nodia            NaN   98.0
Preet vihar     30.0    NaN
Tagore Garden   40.0    NaN
Vaishali         NaN   70.0

13. Apply Custom Functions
Write a custom function to assign grades (A, B, C, etc.) based on Score and apply it to the DataFrame.

In [12]:
def assign_grade(score):
    if score >= 90: return 'A'
    elif score >= 75: return 'B'
    elif score >= 60: return 'C'
    elif score >= 50: return 'D'
    else: return 'F'

df['Grade'] = df['Score'].apply(assign_grade)

In [13]:
df

   StudID             Name  Age           City  Score  Passed Grade
0     101     Sakshi Yadav   20    Indirapuram     99    True     A
1     102     Santosh Shah   21          Nodia     98    True     A
2     103      Diya Bansal   19       Vaishali     70    True     C
3     104      Riya Bansal   19          Delhi     50    True     D
4     105  Abhishek Sharma   22      New Delhi     66    True     C
5     106          Ram Rai   18    Preet vihar     30   False     F
6     107      Shyam Gupta   22      GTB Nagar     10   False     F
7     108   Satyam Mishera   21    Laxmi Nagar     55    True     D
8     109        Rahul Rai   19  Tagore Garden     40   False     F
9     200    Roshani Kumar   18       Ghazibad     87    True     B

14. Multi-indexing
Create a multi-level index using City and Name.

In [14]:
df.set_index(['City', 'Name'])

                               StudID  Age  Score  Passed Grade
City          Name
Indirapuram   Sakshi Yadav        101   20     99    True     A
Nodia         Santosh Shah        102   21     98    True     A
Vaishali      Diya Bansal         103   19     70    True     C
Delhi         Riya Bansal         104   19     50    True     D
New Delhi     Abhishek Sharma     105   22     66    True     C
Preet vihar   Ram Rai             106   18     30   False     F
GTB Nagar     Shyam Gupta         107   22     10   False     F
Laxmi Nagar   Satyam Mishera      108   21     55    True     D
Tagore Garden Rahul Rai           109   19     40   False     F
Ghazibad      Roshani Kumar       200   18     87    True     B

15. Resampling Time Series Data
Given a DataFrame with a Date column and Sales, resample to monthly frequency and calculate the total sales.

In [15]:
df['Join_Date'] = pd.date_range(start='2025-01-01', periods=len(df), freq='M')
df['Join_Date'].dt.year
df['Join_Date'].dt.month

C:\Users\Sakshi Yadav\AppData\Local\Temp\ipykernel_23984\2503603273.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df['Join_Date'] = pd.date_range(start='2025-01-01', periods=len(df), freq='M')

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Join_Date, dtype: int32

In [16]:
df.set_index('Join_Date', inplace=True)
df.resample('M').sum()

C:\Users\Sakshi Yadav\AppData\Local\Temp\ipykernel_23984\663666153.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.resample('M').sum()

            StudID             Name  Age           City  Score  Passed Grade
Join_Date
2025-01-31     101     Sakshi Yadav   20    Indirapuram     99       1     A
2025-02-28     102     Santosh Shah   21          Nodia     98       1     A
2025-03-31     103      Diya Bansal   19       Vaishali     70       1     C
2025-04-30     104      Riya Bansal   19          Delhi     50       1     D
2025-05-31     105  Abhishek Sharma   22      New Delhi     66       1     C
2025-06-30     106          Ram Rai   18    Preet vihar     30       0     F
2025-07-31     107      Shyam Gupta   22      GTB Nagar     10       0     F
2025-08-31     108   Satyam Mishera   21    Laxmi Nagar     55       1     D
2025-09-30     109        Rahul Rai   19  Tagore Garden     40       0     F
2025-10-31     200    Roshani Kumar   18       Ghazibad     87       1     B